<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>国内旅游</title>
</head>
<style>
    html{
        background: #fffff5;
    }
    body{
        background-color:white;
        max-width: 640px;
        margin: 0 auto;
    }
    h1{
        text-align: center;
        font-size: 35px;
        color: white;
    }
    .header{
        background-color:#2dab79;
        height: 60px;
    }
    .fengjing{
        margin-left: 5px;

    }
    .touxiang{
        border-radius: 50%;

    }
    .xingcheng{
        position: absolute;
        font-size: 18px;
        font-weight: bolder;
        color: white;
        top: 5px;
        left: 45px;
        white-space: nowrap;
        line-height: 40px;
        /* border:  1px solid black ; */
        
    }
    .bottom{
        position: absolute;
        top: 400px;
        left: 460px;
    }
    .dog{
        float: left;
        border: 1px solid white;
        border-radius: 50%;
        width: 39px;
        height: 39px;
    }
    .day{
        position: absolute;
        /* border: 1px solid green; */
        /* white-space: nowrap; */
        width: 41px;
        height: 41px;
        text-align: center;
        line-height: 37px;
        background-color: rgb(58, 189, 58);
        color: white;
        border-radius: 50%;
        top:-310px;
        left: 580px;
    }
</style>
<body>
    <header class="header"><h1>国内旅游计划</h1></header>
    <section class="fengjing">
<<<<<<< HEAD
    <a href="http://www.baidu.com"><img src="fengjing.jpg" alt="" width="640px" ></a>
    </section>    
=======
    <a href="http://www.baidu.com">
    <img src="fengjing.jpg" alt="" width="635px" > </a>
    
    <div class="bottom">
        <p class="dog">
            <img src="touxiang.jpg" alt="" width="38px" height="38px" class="touxiang">
        </p>

         <h2 class="xingcheng">我的旅游行程</h2>
    <div>
    

    <p class="day">14天</p>
    <section>

>>>>>>> tour

</body>
</html>